<html>
<head>
<title>L-spine 測試</title>
  <meta chartset="UTF-8">
</head>
<body>
  <h1>test   22</h1>

<p>L-spine MRI:</p>

<form method="get" name="L-spine MRI" target="_blank">
<p><input name="Disc bulging" type="checkbox" value="D1" />Disc bulging</p>

<p><input name="Facet joint arthropathy" type="checkbox" value="F1" />Facet joint arthropathy</p>

<p><input name="Submit" type="submit" value="Sumbit" /><input name="Reset" type="reset" value="Reset" /></p>
</form>

<p>&nbsp;</p>

  
</body>
  
</html>
  
